# cardNamesToLinks

./: pom.xml
src/main/java/: CardData.java  Main.java  cardJSON.java  cardsArena  cardsJSON  cardsStandard  cardsWild  cardscolumn.txt  cardslist.txt  gorod.txt
